import java.util.Scanner;

public class Main{
    public static void main(String[] args) {

        Scanner sc= new Scanner(System.in);
        int hour = sc.nextInt();
        int min = sc.nextInt();
        sc.close();

        if(min < 45)
        {
            min = 60 - (45 - min);

            if( hour - 1 < 0)
            {
                hour = 23;
            }
            else{
                hour -= 1;
            }
            System.out.printf("%d %d", hour, min);
        }
        else{
            System.out.printf("%d %d", hour, min - 45);
        }
    }

}
